{
  "alerts": {
    "1": {
      "backgroundVideo": "videos/donation-bg.webm",
      "iconVideo": "videos/donation-icon.webm",
      "mainText": "Донат от {username}",
      "subText": "{username} {amount}{currency}!",
      "mainFontColor": "purple-synth",
      "mainFontStyle": "Outward",
      "subFontstyle": "Pacifico",
      "subFontGlow": "glow",
      "addClip": "defaultClip"
    },
    "4": {
      "backgroundVideo": "videos/sub-bg.webm",
      "iconVideo": "videos/sub-icon.webm",
      "mainText": "Подписка от",
      "subText": "{username}",
      "mainFontColor": "sunset-synth",
      "mainFontStyle": "Commando",
      "subFontstyle": "Rage",
      "subFontGlow": "no-glow",
      "addClip": "tekClip"
    },
    "6": {
      "backgroundVideo": "videos/follow-bg.webm",
      "iconVideo": "videos/follow-icon.webm",
      "mainText": "Фоллоу от",
      "subText": "{username}",
      "mainFontColor": "teal-synth",
      "mainFontStyle": "Commando",
      "subFontstyle": "Rage",
      "subFontGlow": "glow",
      "addClip": "orbClip"
    }
  }
}
